# spring-cloud-gateway

./: build.gradle
src/main/java/com/example/scg/: GlobalFilter.java  SpringCloudGatewayTutorialApplication.java
src/main/java/com/example/scg/config/: AuthenticationExceptionEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java
src/main/resources/: application.yml
src/test/java/com/example/scg/: SpringCloudGatewayTutorialApplicationTests.java
